/* ---Global ---*/

:root {
  --dark-blue: #363f5f;
  --blue: #8a95bc;
  --white-blue: #779ecb;
  --ice: #f0f2f5;
  --white: #fff;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background-color: var(--ice);
  font-family: 'Alegreya Sans', sans-serif;
}

/* CSS TRICKS - only screen reader */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* ---Titles ---*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}
/* ---Links & Buttons ---*/
a {
  text-decoration: none;
  color: var(--white-blue);
  font-weight: bold;
}
a:hover {
  color: var(--blue);
  opacity: 1;
}

button {
  width: 100%;
  height: 40px;
  border: none;
  color: var(--white);
  background: var(--dark-blue);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  opacity: 1;
}
button:hover {
  opacity: 0.6;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.button.cancel {
  color: var(--red);

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}
.button.cancel:hover {
  opacity: 1;
}

/* ---HEADER ---*/
header {
  background: var(--dark-blue);
  padding: 2rem 0 10rem;
  text-align: center;
}

/* ---Balance ---*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--white);
  margin-top: 0;
}
/* ---Cards ---*/

.card {
  background-color: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  white-space: nowrap;
  margin-top: 1rem;
}

.card.total {
  background: var(--blue);
  color: var(--white);
}

/* ---Table ---*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

/*first border table*/
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
/* last border table*/
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--white);

  padding: 1rem 2rem;
  font-weight: normal;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}
td.income {
  color: #12a454;
}
td.expense {
  color: var(--red);
}

/* ---Modal ---*/ /* CSS TRICKS - create Modal */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 500px;
  z-index: 1;
}
/* ---Form ---*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}
input {
  border: var(--dark-blue);
  border-radius: 0.2rem;

  padding: 0.7rem;

  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group .info {
  opacity: 0.5;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* ---Footer ---*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* ---Responsive ---*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /*14px*/
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
